<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-html"
			 target="tests/coverage"
			 showUncoveredFiles="true"
			 charset="UTF-8"
			 highlight="true"
			 lowUpperBound="35"
			 highLowerBound="70" />
	</logging>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".class.php">./core</directory>
			<exclude>
				<directory suffix=".php">/tests/</directory>
				<directory suffix=".php">/vendor/</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
